a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.camera {
  fill:rgba(0, 0, 0, .1);
}

.aside-block img {width: 100%;}

.menu {
  display: flex;
  flex-direction: column;
}

.aside-block > .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 10rem;
  background-color: rgb(var(--bg-clr));
  border-radius: var(--radius);
}

.logo a:hover {
  text-decoration:underline;
}

.title {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: .5rem 1rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: .5rem;
}

.hr {grid-column: 1/3;}

.info > .l {
  text-align: left;
  color:#333;
}

.info > .r {
  text-align: right;
  font-weight: 600;
  color:#666;
}

.hidden-carrier-side {
  width: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: var(--radius);
  padding: 1rem;
}

.hidden-carrier-side > div {
  text-align: center;
  font-weight: 600;
  color: #666666;
}

.hidden-carrier-side svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: rgba(0,0,0, .3);
}

.hidden-carrier-side svg:hover {
  fill: rgba(var(--link-clr), .7);
}

.hidden-carrier-side a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.brief-img {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #777777;
  background: rgba(0,0,0, .1);
}
